# Multi-Module-Projects

./: README.md
MultimoduleExample/: pom.xml
MultimoduleExample/api-gateway/: pom.xml
MultimoduleExample/api-gateway/src/main/resources/: application.yml
MultimoduleExample/app/: pom.xml
MultimoduleExample/app/src/main/resources/: application.properties
MultimoduleExample/customer/: pom.xml
MultimoduleExample/customer/src/main/resources/: application.properties
MultimoduleExample/domain/: pom.xml
MultimoduleExample/email/: pom.xml
MultimoduleExample/eureka-server/: pom.xml
MultimoduleExample/flyway/: pom.xml
MultimoduleExample/flyway/src/main/java/org/example/flyway/: HMSApplication.java
MultimoduleExample/flyway/src/main/resources/db/migration/: V1__init.sql
MultimoduleExample/flyway/src/main/resources/db/migrations/carsDb/: V1__create_cars_table.sql
MultimoduleExample/flyway/src/main/resources/db/migrations/customerDb/: V1__create_customer_table.sql  V2__adding_password_column.sql
MultimoduleExample/flyway/src/main/resources/db/migrations/fraudDb/: V1__create_fraud_check_table.sql
MultimoduleExample/fraud/: pom.xml
MultimoduleExample/fraud/src/main/resources/: application.properties
MultimoduleExample/repository/: pom.xml
MultimoduleExample/security/: pom.xml
MultimoduleExample/security/src/main/resources/: application.properties
MultimoduleExample/service/: pom.xml
MultimoduleExample/src/main/java/org/example/multimoduleexample/: MultimoduleExampleApplication.java
MultimoduleExample/web/: pom.xml
MultimoduleExample/web/src/main/resources/: application.properties
(+48 files in other folders)
