#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/customer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false